# php71
# upstream fastcgi_backend {
#     server php71:9000;
# }

# php72
upstream fastcgi_backend {
    server php72:9072;
}

# php74 default
# upstream fastcgi_backend {
#     server php74:9073;
# }

# php80
# upstream fastcgi_backend {
#     server php80:9080;
# }
